{
  "name": "code",
  "version": "1.0.0",
  "engines": {
    "node": "15.2.0"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "mongodb": "^3.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
